##########################################################################################################
# MIGRACAO C6 - BIGTABLES 
##########################################################################################################

(.venv) postgres@postgres-server-sp2:/migracao_firebird$ ls -alrt /databases/scci.gdb
total 21231600
-rw-r--r--  1 root root          13 Mar 31 10:40 senhabd-firebird
drwxr-xr-x 21 root root        4096 Apr  4 13:41 ..
drwxr-xr-x  2 root root        4096 Apr  7 18:01 .
-rw-r-----  1 root root 21741142016 Apr  8 13:50 scci.gdb
Bstikqxd_yat


sudo su - postgres

cd /migracao_firebird
export LANG=C.UTF-8
export LC_ALL=C.UTF-8
export PYTHONIOENCODING=utf-8
source .venv/bin/activate


### SERVIDOR EQUINIX FIREBIRD  - 10.3.98.143

-- COMO ROOT  - tá na 976   iechiev9ohH?


(.venv) postgres@postgres-server-sp2:/migracao_firebird$ cd /databases
(.venv) postgres@postgres-server-sp2:/databases$ ls -alrt
total 21231600
-rw-r--r--  1 root root          13 Mar 31 10:40 senhabd-firebird
drwxr-xr-x 21 root root        4096 Apr  4 13:41 ..
drwxr-xr-x  2 root root        4096 Apr  7 18:01 .
-rw-r-----  1 root root 21741142016 Apr  7 18:09 scci.gdb
(.venv) postgres@postgres-server-sp2:/databases$


testa a conectividade

#  root

/opt/firebird/bin/isql
CONNECT '/databases/scci.gdb' USER 'SYSDBA' PASSWORD 'Bstikqxd_yat';

SELECT COUNT(RDB$RELATION_NAME) 
FROM RDB$RELATIONS 
WHERE RDB$VIEW_BLR IS NULL 
AND RDB$SYSTEM_FLAG = 0;

-- postgres

sudo su - postgres
psql

\c c6_producao

SELECT count(*) 
FROM information_schema.tables 
WHERE table_schema NOT IN ('information_schema', 'pg_catalog')
AND table_type = 'BASE TABLE';

EXIT;

##########################################################################################################
## INICIO - 18:40
##########################################################################################################

----------------------------------------------------------------------------------------------------------
0 -  Apaga *.log *.md para nao confundir dos testes anteriores e do ./logs
----------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
1- Criar o database zerado c6_producao usando o CRIACAO_NOVO_BANCO_POSTGRES_C6_PROD_EC2_V2.SQL
----------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
2- Criar o esquema c6_producao usando o cria976_pg.sql
----------------------------------------------------------------------------------------------------------
-- cria.sql

psql -h localhost -p 5432 -U "c6_producao_user" -d c6_producao -W < /migracao_firebird/cria976_pg.sql  | tee -a /migracao_firebird/imp_cria_976_7abril.log

5tEkZZwRydTUXarJ


----------------------------------------------------------------------------------------------------------
3- Ajuste das 3 tabelas faltando no cria.sql 
----------------------------------------------------------------------------------------------------------

-- public.arq_co_aplic definition
-- Drop table
-- DROP TABLE public.arq_co_aplic;

CREATE TABLE public.arq_co_aplic (
	co_aplic int4 NOT NULL,
	CONSTRAINT arq_co_aplic_pkey PRIMARY KEY (co_aplic)
);

-- public.ordem_pretendente definition
-- Drop table
-- DROP TABLE public.ordem_pretendente;

CREATE TABLE public.ordem_pretendente (
	nu_pretendente varchar(9) DEFAULT ''::character varying NOT NULL,
	nu_ordem int4 DEFAULT 0 NULL,
	CONSTRAINT ordem_pretendente_pkey PRIMARY KEY (nu_pretendente)
);

-- public.tmp_exc_log definition
-- Drop table
-- DROP TABLE public.tmp_exc_log;

CREATE TABLE public.tmp_exc_log (
	co_log int4 NOT NULL,
	CONSTRAINT tmp_exc_log_pkey PRIMARY KEY (co_log)
);


----------------------------------------------------------------------------------------------------------
4- Liga o monitor - 19:10
----------------------------------------------------------------------------------------------------------


-- liga o monitory.py em outra sessao
sudo su - postgres

cd /migracao_firebird
export LANG=C.UTF-8
export LC_ALL=C.UTF-8
export PYTHONIOENCODING=utf-8
source .venv/bin/activate
# Monitorar em outra janela
python monitor.py --big-tables

################# SO DOCUMENTACAO - NAO USAR 

                        python monitor.py                          # painel com todas as migrações detectadas
                        python monitor.py --state-db X.db          # detalhe de uma tabela específica

                                             Comando                           │                    O que mostra                    │
                     ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
                     │ python monitor.py                                          │ Tudo: todas as tabelas + as 5 linhas do doc_oper   │
                     │                                                            │ (total + t0…t3)                                    │
                     ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
                     │ python monitor.py --big-tables                             │ Só as 10 tabelas grandes, incluindo as threads do  │
                     │                                                            │ doc_oper (total + t0…t3)                           │
                     ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
                     │ python monitor.py --state-db                               │ Só o painel detalhado do total agregado            │
                     │ migration_state_documento_operacao.db                      │                                                    │
                     ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
                     │ python monitor.py --state-db                               │ Só o detalhe da thread 0                           │
                     │ migration_state_documento_operacao_t0.db                   │                                                    │
                     └────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────┘

                        python monitor.py --summary                # resumo tabular de todas as tabelas
                        python monitor.py --history 50             # histórico de batches (requer --state-db)
                        python monitor.py --json                   # JSON (requer --state-db)
                        python monitor.py --constraints            # ver constraints de todas as tabelas
                        python monitor.py -i 5                     # refresh a cada 5s (padrão: 2s)

                        python monitor.py --big-tables              # painel ao vivo das 10 tabelas grandes
                        python monitor.py --big-tables -i 5        # refresh a cada 5s
                        python monitor.py --big-tables --summary   # resumo tabular das 10 grandes



----------------------------------------------------------------------------------------------------------
5- Rodar a migracao das 8 maiores abaixo - 19:10  - 20:10
----------------------------------------------------------------------------------------------------------

sudo su - postgres

cd /migracao_firebird
export LANG=C.UTF-8
export LC_ALL=C.UTF-8
export PYTHONIOENCODING=utf-8
source .venv/bin/activate

nohup ./chama_migrator.sh CONTROLEVERSAO &
nohup ./chama_migrator.sh HISTORICO_OPERACAO &
nohup ./chama_migrator.sh OCORRENCIA &
nohup ./chama_migrator.sh PARCELASCTB &
nohup ./chama_migrator.sh OPERACAO_CREDITO &
nohup ./chama_migrator.sh NMOV &
nohup ./chama_migrator.sh OCORRENCIA_SISAT &
nohup ./chama_migrator.sh PESSOA_PRETENDENTE &


----------------------------------------------------------------------------------------------------------
6- Rodar a migracao das 2 maiores LOG_EVENTOS e DOCUMENTO_OPERACAO em paralelo  abaixo - 19:11 - 20:11
----------------------------------------------------------------------------------------------------------


-- DOCUMENTO_OPERACAO

nohup ./chama_migrator_doc_oper.sh   &

-- LOG_EVENTOS PARALLEL

  # Migração completa com 8 threads (padrão)
  nohup migrator_log_eventos.sh > nohup_log_eventos.out 2>&1 &


                  ##### ALTERNATIVAS SÓ PARA DOCUMENTAR -- NAO USAR !!!! #####
                  ### Sobrescrever número de threads
                  ##bash migrator_log_eventos.sh --threads 4
                  ### Dry-run (conta linhas, não migra)
                  ##bash migrator_log_eventos.sh --dry-run
                  ### Resetar estado e recomeçar do zero
                  ##bash migrator_log_eventos.sh --reset
                  ### Monitorar em outra janela
                  ##python monitor.py --big-tables



----------------------------------------------------------------------------------------------------------
7- Rodar a migracao das 901 tabelas - SMALL TABLES
----------------------------------------------------------------------------------------------------------

-- SMALL TABLES

  # Dar permissão (uma vez)
  chmod +x migrator_smalltables.sh

  # Rodar em nohup
  nohup ./migrator_smalltables.sh > nohup_smalltables.out 2>&1 &

  nohup ./migrator_smalltables.sh > nohup_smalltables_3faltando.out 2>&1 &

  # Acompanhar log
  tail -f nohup_smalltables.out

  # Monitor em outra janela
  python monitor.py --small-tables

  O "$@" passa qualquer argumento extra diretamente ao Python, então funciona:

  nohup ./migrator_smalltables.sh --dry-run > nohup_smalltables.out 2>&1 &
  nohup ./migrator_smalltables.sh --reset   > nohup_smalltables.out 2>&1 &
  nohup ./migrator_smalltables.sh --workers 6 > nohup_smalltables.out 2>&1 &


  python monitor.py --big-tables  


    ### MONITOR.py

   sudo su - postgres

   cd /migracao_firebird
   export LANG=C.UTF-8
   export LC_ALL=C.UTF-8
   export PYTHONIOENCODING=utf-8
   source .venv/bin/activate
   python monitor.py



    python monitor.py                          # painel com todas as migrações detectadas
    python monitor.py --state-db X.db          # detalhe de uma tabela específica

                         Comando                           │                    O que mostra                    │
  ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
  │ python monitor.py                                          │ Tudo: todas as tabelas + as 5 linhas do doc_oper   │
  │                                                            │ (total + t0…t3)                                    │
  ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
  │ python monitor.py --big-tables                             │ Só as 10 tabelas grandes, incluindo as threads do  │
  │                                                            │ doc_oper (total + t0…t3)                           │
  ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
  │ python monitor.py --state-db                               │ Só o painel detalhado do total agregado            │
  │ migration_state_documento_operacao.db                      │                                                    │
  ├────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
  │ python monitor.py --state-db                               │ Só o detalhe da thread 0                           │
  │ migration_state_documento_operacao_t0.db                   │                                                    │
  └────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────┘

    python monitor.py --summary                # resumo tabular de todas as tabelas
    python monitor.py --history 50             # histórico de batches (requer --state-db)
    python monitor.py --json                   # JSON (requer --state-db)
    python monitor.py --constraints            # ver constraints de todas as tabelas
    python monitor.py -i 5                     # refresh a cada 5s (padrão: 2s)

    python monitor.py --big-tables              # painel ao vivo das 10 tabelas grandes
    python monitor.py --big-tables -i 5        # refresh a cada 5s
    python monitor.py --big-tables --summary   # resumo tabular das 10 grandes

### APOS A CARGA


----------------------------------------------------------------------------------------------------------
7- Rodar  HABILITA CONSTRAINTS BIG-TABLES
----------------------------------------------------------------------------------------------------------

#### HABILITA CONSTRAINTS BIG-TABLES

   (.venv) postgres@postgres-server-sp2:/migracao_firebird/logs$ cd ..
   -rw-rw-r-- 1 postgres postgres 22228 Apr  3 14:10 enable_constraints.py
   (.venv) postgres@postgres-server-sp2:/migracao_firebird$  python enable_constraints.py
   20:37:26 [INFO   ] ======================================================================
   20:37:26 [INFO   ]   ENABLE CONSTRAINTS — EXECUÇÃO
   20:37:26 [INFO   ]   Tabelas: 10
   20:37:26 [INFO   ]   Banco  : c6_producao @ localhost:5432
   20:37:26 [INFO   ]   Log    : enable_constraints_20260407_203726.log
   20:37:26 [INFO   ] ======================================================================
   20:37:26 [INFO   ]
   20:37:26 [INFO   ] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   20:37:26 [INFO   ]   Tabela: parcelasctb  (enable_constraints_parcelasctb.sql)
   20:37:26 [INFO   ] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


   A FASE 2 do migrator_smalltables.py chama cman.enable_all() para cada tabela completada, que
   recria nesta ordem:

   ┌───────┬────────────────────────────────┐
   │ Ordem │              Tipo              │
   ├───────┼────────────────────────────────┤
   │ 1º    │ Índices explícitos             │
   ├───────┼────────────────────────────────┤
   │ 2º    │ PKs                            │
   ├───────┼────────────────────────────────┤
   │ 3º    │ Unique constraints             │
   ├───────┼────────────────────────────────┤
   │ 4º    │ Check constraints              │
   ├───────┼────────────────────────────────┤
   │ 5º    │ FKs próprias (tabela → outras) │
   ├───────┼────────────────────────────────┤
   │ 6º    │ FKs filhas (outras → tabela)   │
   ├───────┼────────────────────────────────┤

   │ 7º    │ Triggers                       │
   └───────┴────────────────────────────────┘

   Detalhe importante: só re-habilita as tabelas com status completed no master state DB. Se uma tabela falhar, as
   constraints dela não são reabilitadas — e o log vai avisar com a instrução manual para executar o
   enable_constraints_{dest}.sql gerado.

#### AJUSTES DOS INDICE SDE LOG_EVENTOS

  -- log_eventos: índices do Firebird migrados para PostgreSQL
  -- ATENÇÃO: colunas multi-coluna estão em ordem alfabética (verificar ordem original no FB)

  CREATE INDEX IF NOT EXISTS idx_log_eventos_co_aplic
      ON public.log_eventos (co_aplic);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_dt_data_hora
      ON public.log_eventos (dt_data_hora);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_nu_contrato
      ON public.log_eventos (nu_contrato);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_co_aplic_dt_data_hora
      ON public.log_eventos (co_aplic, dt_data_hora);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_dt_data_hora_no_base
      ON public.log_eventos (dt_data_hora, no_base);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_dt_data_hora_no_tabela
      ON public.log_eventos (dt_data_hora, no_tabela);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_dt_data_hora_nu_contrato
      ON public.log_eventos (dt_data_hora, nu_contrato);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_dt_data_hora_nu_pretendente
      ON public.log_eventos (dt_data_hora, nu_pretendente);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_co_aplic_dt_data_hora_no_usuario
      ON public.log_eventos (co_aplic, dt_data_hora, no_usuario);

  CREATE INDEX IF NOT EXISTS idx_log_eventos_co_aplic_co_detalhe_dt_data_detalhe
      ON public.log_eventos (co_aplic, co_detalhe, dt_data_detalhe);


  ---
  movimentos_passivo — IDX só no PG

  O FB tem co_contrato e nu_cercefhab (ambos existem também no PG, então se cancelam). Os 3 extras (dt_geracao_arquivo,
  no_arquivo_gerado, dt_geracao_arquivo,nu_cercefhab) existem só no PG — foram criados diretamente lá, provavelmente por
   um DBA para tuning de performance. Não é um problema, são índices a mais.

  ---
  status_documento_operacao — IDX só no FB

  O índice (nu_documento, nu_sequencial) existe no FB mas não foi migrado para PG. Criar se necessário:

  CREATE INDEX idx_status_documento_operacao_nu_doc_seq
      ON public.status_documento_operacao (nu_documento, nu_sequencial);

  ---
  tab_cartorio — IDX só no FB

  O PG já tem tab_cartoriox01/02/03 (que batem com o FB), mas o índice nu_municipio não foi migrado:

  CREATE INDEX idx_tab_cartorio_nu_municipio
      ON public.tab_cartorio (nu_municipio);

  ---
  Em resumo: 2 índices realmente faltando no PG, e 1 tabela com índices extras criados no PG após a migração. Tudo
  esperado, nada crítico


----------------------------------------------------------------------------------------------------------
8- Rodar Compara estrutura e count
----------------------------------------------------------------------------------------------------------

#### 

   python gera_relatorio_compara_estrutura_fb2pg_html.py  --output relatorio_final_09abr.html

   /*
   #Executar verificação:
   #bash# Verificação completa

   #python compara_estrutura_fb2pg.py

   # Com progresso detalhado
   python compara_estrutura_fb2pg.py --verbose

   # Gerar relatório HTML visual
   #python gera_relatorio_html.py --output relatorio.html
   */



----------------------------------------------------------------------------------------------------------
9- Checksum em paralelo das 10 maiores - inicio 20:51
----------------------------------------------------------------------------------------------------------

(.venv) postgres@postgres-server-sp2:/migracao_firebird$ 

  Fluxo paralelo: NAO FUNCIONOU, ESGOTOU 100% DA MEMORIA DO SERVIDOR
   1. Dispara 10 threads simultaneamente, cada uma com conexões FB+PG próprias
   2. Conforme terminam, imprime ✓ tabela  X.Xs  (N/10) em tempo real
   3. Após todas completarem, exibe os detalhes de cada tabela na ordem original
   4. Exibe o resumo consolidado final

  # Todas as 10 em paralelo (padrão) - NAO FUNCIONOU, ESGOTOU 100% DA MEMORIA DO SERVIDOR
  #####  NAO FUNCIONOU, ESGOTOU 100% DA MEMORIA DO SERVIDOR  ###python PosMigracao_comparaChecksum_bytea.py
  
  -- inicio 20:51 (com 2 em paralelo)
  python PosMigracao_comparaChecksum_bytea.py --workers 2


            ############### outras formas de chamar caso necessario
            # Verificar só uma tabela (modo sequencial, com barra de progresso)
            #python PosMigracao_comparaChecksum_bytea.py --table DOCUMENTO_OPERACAO
            # Controle de concorrência
            #python PosMigracao_comparaChecksum_bytea.py --workers 5




----------------------------------------------------------------------------------------------------------
10 - ANLYZE VERBOSE (100% da tabela para maior precisao no PLANNER do postgres, o padrao é 100 linhas)
----------------------------------------------------------------------------------------------------------


   psql
   \c c6_producao

   SET default_statistics_target = 10000; -- Máximo permitido (10.000)
   ANALYZE VERBOSE;

----------------------------------------------------------------------------------------------------------
11 - GERAR O BACKUP PARA SER LEVADO PARA O EC2
----------------------------------------------------------------------------------------------------------

bash# EXPORT (com paralelizacao) - gera um diretorio


mkdir -p /migracao_firebird/backup/c6_producao_dir

/usr/bin/pg_dump \
  -h localhost -p 5432  -U c6_producao_user \
  -d c6_producao_dir \
  -F d -j 10 \
  -C -v \
  -f  /migracao_firebird/backup/c6_producao_dir \
2>&1 | tee -a /migracao_firebird/backup/backup-c6_producao.log


----------------------------------------------------------------------------------------------------------
12 - TRANSFERIR OS ARQUIVOS PARA O EC2 PRODUCAO COM SCP (ZECA)
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
13 - CRIAR O DATABASE NA PRODUCAO E IMPORTAR O BACKUP
----------------------------------------------------------------------------------------------------------

Criar o database zerado c6_producao usando o CRIACAO_NOVO_BANCO_POSTGRES_C6_PROD_EC2_V2.SQL

# IMPORT
/usr/bin/pg_restore \
  -h localhost \
  -p 5432 \
  -U c6_producao_user \
  -d c6_producao_dir \
  -F c \
  -j 10 \
  -C \
  -v \
  /backup/backup_logico/c6_producao.bak \
2>&1 | tee -a /migracao_firebird/backup/restaurar-c6_alegria_tambem_apagar.log

5tEkZZwRydTUXarJ


----------------------------------------------------------------------------------------------------------
14 - LIGAR ARCHIVE, FAZER O 1O BACKUP LOGICO, FISICO, VACUUM, REBUILD, ANALYZE...
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
15 - CONFERIR A REPLICA DO POSTGRES NO LAKE
----------------------------------------------------------------------------------------------------------









