CHECKLIST - DRAFT PASSOS MIGRACAO 

PRE-MIGRACAO (ANTES DA JANELA)
1-Obter o cria.sql do esquema Postgres na mesma versao do SCCI no firebird
2-Reset da base no posgres (reciar com o oscript de criacao)
3-Configuração do postgresql.conf e pg_hba.conf já com os parametros producao
4-Desligar archivelog
5-Ajustes no cria.sql (editor) para nao reconectar no banco, banco correto e default_tablespace
6-Rodar a criação da base vazia (schema) no Postgres
7-Aumetar CPU e memória do servidor Equinix

MIGRACAO (JANELA)
1-Baixar o banco firebird e copiar o arquivo para /databases no servidor equinix - Tempo?
2-Rodar o Postgres Converter para as tabelas menores
3-Rodar o chama_migrator.py para as 9 tabelas maiores (nohup &)
4-Rodar o migrator_parallel_doc_oper.py para a DOCUEMNTO_OPERACAO em parallel de 4 threads
5-Acompanhar migracao com o Monitor.py
6-Rodar o PosMigracao_comparaChecksum_bytea (demorado devido a computacao do MD5)
7-Em paralelo, habiltiar as contraints PK, FK e indices das 10 tabelas
8-Verificar logs de toda a operacao
9-Gerar o backup do postgres na Equinix e tranferir para o EC2 do C6
10-Importar o backup

POS-MIGRACAO
1-Backup lógico para garantir a integridade dos dados
2-Backup fisico
3-Ativar archivelog
4-Gerar a replica (melhor deixar já ativdado na carga/restore backup)
5-Rodar o analyse para regerar as estatisticas
5-Ativar na crontab vaccum, backups e rebuilds



nohup ./chama_migrator.sh CONTROLEVERSAO &
nohup ./chama_migrator.sh LOG_EVENTOS &
nohup ./chama_migrator.sh HISTORICO_OPERACAO &
nohup ./chama_migrator.sh OCORRENCIA &
nohup ./chama_migrator.sh PARCELASCTB &
nohup ./chama_migrator.sh OPERACAO_CREDITO &
nohup ./chama_migrator.sh NMOV &
nohup ./chama_migrator.sh OCORRENCIA_SISAT &
nohup ./chama_migrator.sh PESSOA_PRETENDENTE &
nohup ./chama_migrator.sh DOCUMENTO_OPERACAO &


APOS A CARGA

(Migracao_Fire2pg) PS C:\Python\Migracao_Fire2pg_c6_prod>


 $env:PGCLIENTENCODING="latin1"
 $env:PGPASSWORD = "senha_prod"
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_ocorrencia.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_controleversao.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_documento_operacao.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_historico_operacao.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_log_eventos.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_nmov.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_ocorrencia.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_ocorrencia_sisat.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_operacao_credito.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_parcelasctb.sql
 psql -p 5435 c6_producao  -U postgres -f enable_constraints_pessoa_pretendente.sql


-- trobleshooting OOM Killer

Para confirmar se o OOM Killer entrou em ação e "assassinou" o seu processo Python, você deve consultar os logs do kernel do Linux.Use um destes comandos (como root ou com sudo):

1. O comando mais rápido (dmesg)O dmesg mostra as mensagens diretas do kernel. Filtre por "OOM" ou "Killed":
bash

sudo dmesg -T | grep -i -E 'oom|killed'

   -T converte o timestamp do kernel para data/hora legível.Procure por linhas que dizem: "Out of memory: Killed process [PID] (python)".

2. Consultando o log do sistema (journalctl)No Debian 13, o journalctl é a forma mais detalhada de ver o histórico:
bash

sudo journalctl -k --since "2 hour ago" | grep -i "out of memory"

Isso mostrará apenas as mensagens de kernel da última hora.

3. O arquivo de log tradicionalSe preferir ler o arquivo bruto (pode ser grande):
bash

sudo grep -i "killed process" /var/log/syslog

# OU

sudo grep -i "killed process" /var/log/kern.log

O que você verá no log:Se foi o OOM Killer, você verá uma tabela de processos e uma mensagem final parecida com esta:

Out of memory: Killed process 4085278 (python) total-vm:12345kB, anon-rss:6789kB, file-rss:0kB, shmem-rss:0kB


CONTROLEVERSAO

10:46:16 [INFO   ] migrator:   [██████████████████░░░░░░░░░░░░]  60.1% |      260,000/     432,602 | Lote    26 |      1,507 lin/s | ETA      1m54s | 2m52s
10:46:23 [INFO   ] migrator:   [██████████████████░░░░░░░░░░░░]  62.4% |      270,000/     432,602 | Lote    27 |      1,507 lin/s | ETA      1m47s | 2m59s
10:46:29 [INFO   ] migrator:   [███████████████████░░░░░░░░░░░]  64.7% |      280,000/     432,602 | Lote    28 |      1,510 lin/s | ETA      1m41s | 3m05s
10:46:35 [INFO   ] migrator:   [████████████████████░░░░░░░░░░]  67.0% |      290,000/     432,602 | Lote    29 |      1,520 lin/s | ETA      1m33s | 3m10s
10:46:41 [INFO   ] migrator:   [████████████████████░░░░░░░░░░]  69.3% |      300,000/     432,602 | Lote    30 |      1,523 lin/s | ETA      1m27s | 3m16s
10:46:47 [INFO   ] migrator:   [█████████████████████░░░░░░░░░]  71.7% |      310,000/     432,602 | Lote    31 |      1,528 lin/s | ETA      1m20s | 3m22s
10:46:52 [INFO   ] migrator:   [██████████████████████░░░░░░░░]  74.0% |      320,000/     432,602 | Lote    32 |      1,535 lin/s | ETA      1m13s | 3m28s
10:48:35 [INFO   ] migrator:   [██████████████████████░░░░░░░░]  76.3% |      330,000/     432,602 | Lote    33 |      1,061 lin/s | ETA      1m36s | 5m11s
10:52:39 [INFO   ] migrator:   [███████████████████████░░░░░░░]  78.6% |      340,000/     432,602 | Lote    34 |        612 lin/s | ETA      2m31s | 9m15s
./chama_migrator.sh, linha 43: 4085278 Morto                   python migrator.py --table "$TABELA"

[PASSO 2] Rodando Comparação de Checksum...
..

root@postgres-server-sp:/migracao_firebird/logs# sudo journalctl -k --since "2 hour ago" | grep -i "out of memory"

Apr 03 10:54:33 postgres-server-sp kernel: Out of memory: Killed process 4085278 (python) total-vm:7143916kB, anon-rss:3726536kB, file-rss:0kB, shmem-rss:0kB, UID:101 pgtables:12980kB oom_score_adj:0
root@postgres-server-sp:/migracao_firebird/logs#

oot@postgres-server-sp:/migracao_firebird/logs# sudo dmesg -T | grep -i -E 'oom|killed' | tail -6
[Thu Apr  2 23:15:06 2026] Out of memory: Killed process 3850626 (python) total-vm:7082244kB, anon-rss:3712448kB, file-rss:60kB, shmem-rss:0kB, UID:101 pgtables:12772kB oom_score_adj:0
[Fri Apr  3 10:53:22 2026] head invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Fri Apr  3 10:53:22 2026]  oom_kill_process.cold+0x8/0x8d
[Fri Apr  3 10:53:22 2026] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Fri Apr  3 10:53:22 2026] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1003.slice/session-6708.scope,task=python,pid=4085278,uid=101
[Fri Apr  3 10:53:22 2026] Out of memory: Killed process 4085278 (python) total-vm:7143916kB, anon-rss:3726536kB, file-rss:0kB, shmem-rss:0kB, UID:101 pgtables:12980kB oom_score_adj:0
root@postgres-server-sp:/migracao_firebird/logs#




-- conferencia
SELECT 'CONTROLEVERSAO' AS tabela, COUNT(*) AS total FROM CONTROLEVERSAO
UNION ALL
SELECT 'LOG_EVENTOS', COUNT(*) FROM LOG_EVENTOS
UNION ALL
SELECT 'HISTORICO_OPERACAO', COUNT(*) FROM HISTORICO_OPERACAO
UNION ALL
SELECT 'OCORRENCIA', COUNT(*) FROM OCORRENCIA
UNION ALL
SELECT 'PARCELASCTB', COUNT(*) FROM PARCELASCTB
UNION ALL
SELECT 'OPERACAO_CREDITO', COUNT(*) FROM OPERACAO_CREDITO
UNION ALL
SELECT 'PESSOA_PRETENDENTE', COUNT(*) FROM PESSOA_PRETENDENTE
UNION ALL
SELECT 'NMOV', COUNT(*) FROM NMOV
UNION ALL
SELECT 'OCORRENCIA_SISAT', COUNT(*) FROM OCORRENCIA_SISAT
UNION ALL
SELECT 'DOCUMENTO_OPERACAO', COUNT(*) FROM DOCUMENTO_OPERACAO;


